<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalivery</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-video">
        <video autoplay muted loop playsinline> <!--Pratique-->
            <source src="videos/Ocean1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h1>Datalivery</h1>
    </header>

    <nav class="nav-list">
        <ul>
            <li><a href="index.html">Datalivery</a></li>
            <li><a href="catalogue.html">Catalogue</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>


    <main>
        <section class="banner">
            <h2> Datalivery : Your data services at hand !</h2>
        </section>

        <section class="about-company">
            <h2>About Datalivery</h2>
            <p>
                Datalivery is your trusted partner for data services, offering end-to-end solutions from cleaning and
                preparation to analysis, predictions, and visualisations.
                Our mission is to help businesses transform raw data into actionable insights with clarity, efficiency,
                and reliability.
            </p>
        </section>


        <section class="featured-products">
            <h2>Main services</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="images/services/data_cleaning3.png" alt="Service 1">
                    <h3>Data Cleaning</h3>
                    <p>Data cleaning and preparation for the next steps.</p>
                    <a href="catalogue.html#Cleaning" class="product-button">See more</a>
                    <!-- Renvoyer sur les bons produits dans le catalogue !!! -->
                </div>
                <div class="product-card">
                    <img src="images/services/data_analysis2.webp" alt="Service 2">
                    <h3>Data Analysis</h3>
                    <p>Exploratory analysis of your data and first insights.</p>
                    <a href="catalogue.html#analysis" class="product-button">See more</a>
                </div>
                <div class="product-card">
                    <img src="images/services/data_science1.jpg" alt="Service 3">
                    <h3>Data Science</h3>
                    <p>Complementary informations in the catalogue.</p>
                    <a href="catalogue.html#science" class="product-button">See more</a>
                </div>

                <div class="product-card">
                    <img src="images/services/data_viz.jpeg" alt="Service 4">
                    <h3>Data Visualisation</h3>
                    <p>Reports on the medium of your choice.</p>
                    <a href="catalogue.html#visualisation" class="product-button">See more</a>
                </div>

            </div>
        </section>
    </main>

    <div class="bottom-button">
        <button onclick="location.href='catalogue.html'">
            Discover our services right now
        </button>
    </div>

    <footer>
        © Paul Orieux - 25/09/2025<br>
        Images used for educational purposes only.
    </footer>

</body>

</html>